<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gestion des Utilisateurs</title>

    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/portail.png" alt="Logo Tempus Odyssey" class="logo">
        </a>
        <h1 class="site-title">Tempus Odyssey</h1>
        <nav aria-label="Navigation principale">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="circuits.html">Circuits</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="connexion.html">Connexion</a></li>
                <li><a href="profil.html">Profil</a></li>
                
            </ul>
        </nav>
    </header>
    <main class="admin-container">
        <h2>Liste des Utilisateurs</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Statut</th>
                    <th>Actions</th>
                    
                </tr>
            </thead>
            <tbody id="userTableBody">
              
                    <tr>
                        <td>1</td>
                        <td>Jean Dupont</td>
                        <td>jean.dupont@example.com</td>
                        <td>Actif</td>
                        <td>
                            <button class="btn vip">VIP</button>
                            <button class="btn ban">Bannir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sophie Martin</td>
                        <td>sophie.martin@example.com</td>
                        <td>Actif</td>
                        <td>
                            <button class="btn vip">VIP</button>
                            <button class="btn ban">Bannir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thomas Leroy</td>
                        <td>thomas.leroy@example.com</td>
                        <td>VIP</td>
                        <td>
                            <button class="btn vip">VIP</button>
                            <button class="btn ban">Bannir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Julie Moreau</td>
                        <td>julie.moreau@example.com</td>
                        <td>Banni</td>
                        <td>
                            <button class="btn vip">VIP</button>
                            <button class="btn ban">Bannir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>CHURCH William</td>
                        <td>Javouejsp@.prout.com</td>
                        <td>Patron Banni</td>
                        <td>
                            <button class="btn vip">VIP</button>
                            <button class="btn ban">Bannir</button>
                        </td>


                    </tr>
                
            </tbody>
        </table>
    </main>
    
</body>
</html>

</body>
</html>
